body {
    background-color: gainsboro;
    margin: 20px;
    
}

h1 {
    text-align: center;
    font-size: 50px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px; /* Aggiungi il margine inferiore */
}

.slot {
    border-spacing: 15px;
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
}

.tastierino {
    display: flex;
    margin-right: 20px;
}

.slot td,.tastierino td {
    width: 50px;
    height: 50px;
    border: solid 2px black;
    background-color: whitesmoke;
    text-align: center;
}

.tastierino button:hover {
    background-color: gainsboro;
}

.tastierino button:active {
    background-color: gainsboro;
    transform: translateY(1px);
}

.tastierino button {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.aggiungiCredito {
    margin-right: 20px;
}

.aggiungiCredito button {
    width: 70px;
    height: 65px;
    border-radius: 50%;
    cursor: pointer;
    background-color: whitesmoke;
}

.aggiungiCredito button:hover {
    background-color: gainsboro;
}

.aggiungiCredito button:active {
    background-color: gainsboro;
    transform: translateY(1px);
}

.Credito,
.Resto,
.Service {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slot,
.tastierino,
.aggiungiCredito {
    margin-bottom: 20px;
}

.CreditoLabel {
    margin-right: 10px;
    font-weight: bold;
}

.Credito {
    float: left;
    align-items: center;
    width: 200px;
    height: 50px;
    border: 1px solid black;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
}

.Resto {
    margin-top: 20px;
}

.Resto button,
.Service button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
}

.Resto button:hover,
.Service button:hover {
    background-color: gainsboro;
}

.Resto button:active,
.Service button:active {
    background-color: gainsboro;
    transform: translateY(1px);
}

.Service {
    margin-top: 20px;
}
