<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Macchinetta</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Distributore automatico</h1>
    <div class="container">
        <!-- Tabella dei prodotti -->
        <table class="slot">
            <tr>
                <td>11 €0.40</td>
                <td>12 €0.40</td>
                <td>13 €0.40</td>
                <td>14 €0.40</td>
                <td>15 €0.40</td>
            </tr>
            <tr>
                <td>21 €0.50</td>
                <td>22 €0.50</td>
                <td>23 €0.50</td>
                <td>24 €0.50</td>
                <td>25 €0.50</td>
            </tr>
            <tr>
                <td>31 €0.80</td>
                <td>32 €0.80</td>
                <td>33 €0.80</td>
                <td>34 €0.80</td>
                <td>35 €0.80</td>
            </tr>
            <tr>
                <td>41 €0.90</td>
                <td>42 €0.90</td>
                <td>43 €0.90</td>
                <td>44 €0.90</td>
                <td>45 €0.90</td>
            </tr>
            <tr>
                <td>51 €1.00</td>
                <td>52 €1.00</td>
                <td>53 €1.00</td>
                <td>54 €1.00</td>
                <td>55 €1.00</td>
            </tr>
            <tr>
                <td>61 €1.50</td>
                <td>62 €1.50</td>
                <td>63 €1.50</td>
                <td>64 €1.50</td>
                <td>65 €1.50</td>
            </tr>
        </table>

        <!-- Tastierino numerico -->
        <table class="tastierino">
            <tr>
                <td><button type="button" onclick="gestisciInput('1')">1</button></td>
                <td><button type="button" onclick="gestisciInput('2')">2</button></td>
                <td><button type="button" onclick="gestisciInput('3')">3</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="gestisciInput('4')">4</button></td>
                <td><button type="button" onclick="gestisciInput('5')">5</button></td>
                <td><button type="button" onclick="gestisciInput('6')">6</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="gestisciInput('7')">7</button></td>
                <td><button type="button" onclick="gestisciInput('8')">8</button></td>
                <td><button type="button" onclick="gestisciInput('9')">9</button></td>
            </tr>
        </table>

        <!-- Pulsanti per aggiungere credito -->
        <table class="aggiungiCredito">
            <tr>
                <td><button id="button_10" type="button">€0.10</button></td>
                <td><button id="button_20" type="button">€0.20</button></td>
            </tr>
            <tr>
                <td><button id="button_50" type="button">€0.50</button></td>
                <td><button id="button_100" type="button">€1.00</button></td>
            </tr>
        </table>

        <!-- Etichetta del credito -->
        <div class="CreditoLabel">Credito:</div>
        <div class="Credito" id="credito"></div>

        <!-- Pulsante per richiedere il resto -->
        <div class="Resto">
            <h3>Richiedi resto</h3>
            <button type="button" onclick="resto()"></button>
        </div>

        <!-- Pulsante per riempire i prodotti -->
        <div class="Service">
            <h3>Service</h3>
            <button type="button" onclick="riempiProdotti()"></button>
        </div>
    </div>

    <script>
        // Quantità iniziale dei prodotti
        let quantitaProdotti = {
            11: 4, 12: 4, 13: 4, 14: 4, 15: 4,
            21: 4, 22: 4, 23: 4, 24: 4, 25: 4,
            31: 4, 32: 4, 33: 4, 34: 4, 35: 4,
            41: 4, 42: 4, 43: 4, 44: 4, 45: 4,
            51: 4, 52: 4, 53: 4, 54: 4, 55: 4,
            61: 4, 62: 4, 63: 4, 64: 4, 65: 4
        };

        let numeriInseriti = '';
        let credito = 0.00;

        // Funzione per gestire l'input del tastierino numerico
        function gestisciInput(numero) {
            if (numeriInseriti.length === 2) {
                return;
            }

            numeriInseriti += numero;
            if (numeriInseriti.length === 2) {
                selezionaProdotto();
                numeriInseriti = ''; // Azzeramento dell'input dopo aver selezionato il prodotto
            }
        }

        // Funzione per selezionare il prodotto dopo l'inserimento del numero
        function selezionaProdotto() {
            const numeroSlot = parseInt(numeriInseriti);
            const prezzo = determinaPrezzoProdotto(numeroSlot);

            if (prezzo === null) {
                alert("Slot non valido!");
                return;
            }

            if (credito < prezzo) {
                alert("Credito insufficiente!");
                return;
            }

            // Controlla se ci sono prodotti disponibili
            if (quantitaProdotti[numeroSlot] === 0) {
                alert("Prodotto esaurito!");
                return;
            }

            // Scalare il credito
            credito -= prezzo;
            document.getElementById('credito').textContent = credito.toFixed(2) + '€';

            // Diminuire la quantità di prodotti disponibili
            quantitaProdotti[numeroSlot]--;

            // Controllo se il prodotto sta per esaurirsi
            if (quantitaProdotti[numeroSlot] === 2) {
                setTimeout(() => {
                    alert("Prodotto in esaurimento!");
                }, 5000); // Mostra il popup per 5 secondi
            }

            // Resetta l'input dopo aver selezionato il prodotto
            numeriInseriti = '';
        }

        // Funzione per determinare il prezzo del prodotto in base al numero slot
        function determinaPrezzoProdotto(numeroSlot) {
            switch (numeroSlot) {
                case 11: case 12: case 13: case 14: case 15: return 0.40;
                case 21: case 22: case 23: case 24: case 25: return 0.50;
                case 31: case 32: case 33: case 34: case 35: return 0.80;
                case 41: case 42: case 43: case 44: case 45: return 0.90;
                case 51: case 52: case 53: case 54: case 55: return 1.00;
                case 61: case 62: case 63: case 64: case 65: return 1.50;
                default: return null;
            }
        }

        // Funzione per aggiungere credito
        function aggiungiCredito(aggiunta) {
            credito += aggiunta;
            document.getElementById('credito').textContent = credito.toFixed(2) + '€';
        }

        // Eventi per i pulsanti di aggiunta credito
        document.getElementById('button_10').addEventListener('click', function() {
            aggiungiCredito(0.10);
        });

        document.getElementById('button_20').addEventListener('click', function() {
            aggiungiCredito(0.20);
        });

        document.getElementById('button_50').addEventListener('click', function() {
            aggiungiCredito(0.50);
        });

        document.getElementById('button_100').addEventListener('click', function() {
            aggiungiCredito(1.00);
        });

        // Funzione per richiedere il resto
        function resto() {
            alert("Resto richiesto!");
            credito = 0.00;
            document.getElementById('credito').textContent = credito.toFixed(2) + '€';
        }

        // Funzione per riempire i prodotti
        function riempiProdotti() {
            for (let slot in quantitaProdotti) {
                quantitaProdotti[slot] = 4;
            }
            alert("Prodotti riempiti!");
        }
    </script>
</body>
</html>